* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: inter;
  background-color: beige;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #f55a5a;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav-logo {
  padding: 8px;
}
.card {
  width: 100%;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: row;
  padding: 35px 100px 10px;
}

.card-img {
  width: 300px;
  height: 200px;
  border-radius: 5px;
  margin-right: 20px;
  margin-top: -9px;
}

.card-stats {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-icon {
  color: #db4545;
  margin-right: 2px;
}
.top-sec {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.main-sec {
  display: flex;
  flex-direction: column;
  margin-left: 3px;
}

.location {
  margin-right: 20px;
  letter-spacing: 0.17em;
  line-height: 12px;
  font-size: 13.5px;
}
.map-link {
  font-size: 13.24px;
  line-height: 12px;
  /* identical to box height */

  text-decoration-line: underline;
}

.link {
  text-decoration: none;
  color: #db4545;
}

.card-header {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;

  color: #2b283a;
}

.card-duration {
  font-weight: bold;
  font-size: 12px;
  line-height: 12px;

  color: #2b283a;
}

.card-details {
  font-size: 12.5px;
  line-height: 15px;

  color: #2b283a;
}
.cards-list {
  display: flex;
  flex-direction: column;
}
